<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context=".activities.MessageCheckActivity">
    <include layout="@layout/custom_appbar"></include>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/messageRecyclerView"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <com.cookandroid.smartmirror.custom.customEditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:id="@+id/messageEditText"
            android:layout_marginRight="10dp"
            android:hint="메시지를 입력해주세요."
            ></com.cookandroid.smartmirror.custom.customEditText>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/messageChecksendMessage"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_send_24"></ImageView>
    </LinearLayout>



</LinearLayout>