<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileSelectActivity">
    <include layout="@layout/custom_appbar"></include>
    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profileSetting"
        android:src="@drawable/ic_baseline_settings_24"></ImageView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_margin="10dp"
        android:id="@+id/profileGrid">
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:id="@+id/profileImg1"-->
<!--                android:src="@drawable/ic_baseline_image_24"></ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/profileName1"-->
<!--                android:textAlignment="center"-->
<!--                android:text="프로필1"></TextView>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:id="@+id/profileImg2"-->
<!--                android:src="@drawable/ic_baseline_image_24"></ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/profileName2"-->
<!--                android:textAlignment="center"-->
<!--                android:text="프로필1"></TextView>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:id="@+id/profileImg3"-->
<!--                android:src="@drawable/ic_baseline_image_24"></ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/profileName3"-->
<!--                android:textAlignment="center"-->
<!--                android:text="프로필1"></TextView>-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profileAdd"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/profileAddText"
                android:text="추가하기"></TextView>

        </LinearLayout>


    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="프로필을 선택해주세요."
        ></TextView>

</LinearLayout>