<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterDevActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/registerMainLayout">
    <include layout="@layout/custom_appbar"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="@drawable/ic_mirror"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/editTest"
        android:textAppearance="@style/guideStyle"
        android:text="기기정보를 입력해주세요."
        android:textAlignment="center"
        ></TextView>

    <com.cookandroid.smartmirror.custom.customEditText
        android:id="@+id/editSerial"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        android:layout_marginHorizontal="20dp"
        android:hint="시리얼 넘버 입력"
        android:paddingHorizontal="30dp"
        android:layout_weight="1"
        android:layout_marginVertical="10dp"
        android:textAppearance="@style/hintStyle"></com.cookandroid.smartmirror.custom.customEditText>
    <com.cookandroid.smartmirror.custom.customEditText
        android:id="@+id/editWifi"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        android:hint="IP주소 입력"
        android:paddingHorizontal="30dp"
        android:layout_weight="1"
        android:textAppearance="@style/hintStyle"></com.cookandroid.smartmirror.custom.customEditText>
    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="등록"
        android:textAppearance="@style/btnStyle"
        android:background="@drawable/radius"

        android:id="@+id/testBtnRegister"></Button>
</LinearLayout>