<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.PutDevWifiAddress"
android:orientation="vertical"
android:gravity="center_horizontal"
android:focusable="true"
android:focusableInTouchMode="true"
android:id="@+id/putDevWifiMainLayout">
<include layout="@layout/custom_appbar"></include>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:src="@drawable/ic_baseline_wifi_24"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/putIpAddress"
    android:textAppearance="@style/guideStyle"
    android:text="스마트미러와 연결합니다."
    android:textAlignment="center"
    ></TextView>

<com.cookandroid.smartmirror.custom.customEditText
    android:id="@+id/editIpAddress"
    android:inputType="text"
    android:imeOptions="actionDone"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_height="0dp"
    android:background="@drawable/rectangle"
    android:hint="IP주소 입력"
    android:paddingVertical="10dp"
    android:paddingHorizontal="30dp"
    android:layout_weight="1"
    android:textAppearance="@style/hintStyle">
</com.cookandroid.smartmirror.custom.customEditText>
<Button
    android:layout_width="110dp"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:text="연결"
    android:textAppearance="@style/btnStyle"
    android:background="@drawable/radius"

    android:id="@+id/linkDevBtn"></Button>
</LinearLayout>