<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkWifiActivity"
    android:layout_weight="3"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include layout="@layout/custom_appbar"></include>
    <ListView
        android:id="@+id/wifiListView"

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAppearance="@style/guideStyle"
        android:text="와이파이를 선택한 후\n 비밀번호를 입력해주세요."
        android:textAlignment="center"
        ></TextView>
    <com.cookandroid.smartmirror.customEditText
        android:id="@+id/editSerial"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:hint="시리얼 넘버 입력"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:textAppearance="@style/hintStyle"></com.cookandroid.smartmirror.customEditText>
    <Button
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="등록"
        android:textAppearance="@style/btnStyle"
        android:background="@drawable/radius"

        android:id="@+id/testBtnLinkWifi"></Button>


</LinearLayout>