<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/messageLeftRelativeLayout">
<!--    예시는 왼쪽에 메시지(상대 메시지)로-->
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/messageText"
        android:text="시간"
        ></TextView>
    <TextView
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/messageText"
        android:background="@drawable/rectangle"
        android:text="상대가보낸메시지"></TextView>

</RelativeLayout>